# tmobile-code-challenge

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rodoggx/codechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodoggx/codechallenge/: RecursiveChallenge.java
app/src/main/java/com/example/rodoggx/codechallenge/data/: RemoteDataSource.java  RemoteService.java
app/src/main/java/com/example/rodoggx/codechallenge/data/db/: CacheDAO.java  CacheData.java  CacheDatabase.java
app/src/main/java/com/example/rodoggx/codechallenge/di/: CardsComponent.java  CardsModule.java  PostComponent.java  PostModule.java
app/src/main/java/com/example/rodoggx/codechallenge/model/: Attributes.java  Card.java  CardType.java  Cards.java  Description.java  Font.java  Image.java  Page.java  PageResponse.java  Post.java  Size.java  Title.java
app/src/main/java/com/example/rodoggx/codechallenge/utils/: BasePresenter.java  BaseView.java  CardViewType.java
app/src/main/java/com/example/rodoggx/codechallenge/view/: CardActivity.java  CardContract.java  CardImageTitleDescriptionViewHolder.java  CardPresenter.java  CardRecyclerAdapter.java  CardTextViewHolder.java  CardTitleDescriptionViewHolder.java  PostActivity.java  PostContract.java  PostPresenter.java  PostRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  imagetitledescription_item.xml  list_item.xml  text_item.xml  titledescription_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rodoggx/codechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
